<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>India</title>
	<style>
		body {
			font-family: sans-serif;
		}
		#main {
			display: flex;
		}
		#year {
			font-size: 2.2em;
            background-color: #fff;
		}
		
		#legends {
			list-style: none;
			font-size: 0.6em;
			text-align: left;
		}
		#legends li {
			margin: 10px 10px;
		}
		#legends span {
			display: inline-block;
			padding: 10px;
			margin: -5px 5px;
		}
		div {
			font-size: 1.6em;
			text-align: center;
		}
		text {
			font-size: 0.5em;
			font-weight: bold;
			transform-origin: center;
			fill: white;
			stroke: white;
			stroke-width: 0.5;
		}
	</style>
</head>
<body>
	<h1>National Parties in General Elections</h1>
	<div id="main">
	<svg></svg>	
	<ul id="legends"> </div>
	</div>
	<div>
		<label>Election Year <span id="year"></span></label>
	</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>
<script>
	const width = 600,
		height = 500;
	let partyColor  = {
		BJP : '#ff9933',
		INC:  '#138808'
	}
	let houseData = [];
	let years = new Set();
	let partyCode = new Set();
	let timerId;
	let yearLabel = document.getElementById('year');
	const svg = d3.select('svg')
		.attr('width', width)
		.attr('height', height);
	const rscale = d3.scaleLinear()
					.range(['20px','60px']);
	const colorScale = d3.scaleOrdinal(d3.schemeCategory20b.concat(d3.schemeCategory20));
	d3.csv('election_result.csv', format, data =>{
		houseData = data;
		data.map(d => {
			years.add(d.year);
			partyCode.add(d.partyCode);
		});
		colorScale.domain(partyCode);
		startTimer();
	});

	function format(d) {
		return {
			partyCode : d.partyCode,
			partyName: d.partyName,
			seatswon: +d.seatswon,
			year: +d.electionYear
		}; 
	}

	function drawScatterPlot(data, year) {
		const result = data.filter(d => d.year === year);
		rscale.domain(d3.extent(result, d => d.seatswon));
		legends.innerHTML = result.map(d => `<li><span style="background-color:${partyColor[d.partyCode] || colorScale(d.partyCode)};"></span>${d.partyName}</li>`).join('');
		const simulation = d3.forceSimulation(result);

		const circle = svg.selectAll('circle')
			.data(result, d => d.partyCode);
		circle.enter()
			.append('circle')
			.attr('fill', (d,i) => partyColor[d.partyCode] || colorScale(d.partyCode))
			.merge(circle)
			.transition().duration(100)
			.attr('r', d => rscale(d.seatswon));

		const partyText = svg.selectAll('text')
			.data(result, d => d.partyCode)
		
		partyText.enter()
			.append('text')
			.text(d => d.partyCode);

		circle.exit().remove();
		partyText.exit().remove();

		simulation.force('center', d3.forceCenter(width / 2, height / 2))
			.force('charge', d3.forceManyBody())
			.on('tick', () => {
				svg.selectAll('circle').attr('cx', d => d.x)
					.attr('cy', d => d.y)
				svg.selectAll('text').attr('x', d => d.x)
					.attr('y', d => d.y)
					.attr('dx', d => -12)
					.attr('dy', d => 5)
			});
	}

	function updateScatterPlot(evt) {
		drawScatterPlot(houseData, +this.value);
	}

	function startTimer() {
		if(!timerId){
			let yr = Array.from(years.values());
			let i = 0;
			drawScatterPlot(houseData, yr[i]);
			yearLabel.textContent = yr[i];
			timerId = setInterval(function() {
				i++;
				if(i >= yr.length) {
					clearInterval(timerId);	
					timerId = null;
				} else {
					console.log(yr[i]);
					drawScatterPlot(houseData, yr[i]);
					yearLabel.textContent = yr[i];
				}
			}, 5000, i);
		}
	}
</script>
</html>
